DB_USER = ""
DB_HOST = ""
DB_NAME = ""
DB_PASSWORD = ''
DB_PORT = ''

# #  neon tech database 

# DB_USER=""
# DB_HOST =""
# DB_NAME=""
# DB_PASSWORD=""
# DB_PORT=''

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET ="" 
GOOGLE_CALLBACK_URL = ""
OPENAI_API_KEY = ""
X_API_KEY=''
WEBHOOK_URL = ''